1709562612661	Copy compilation unit
1709562698058	Delete element
1709566116904	Delete element
1709566174619	Delete element
1709569697360	Rename compilation unit 'Product.java'
1709570610264	Delete element
1709577811497	Delete element
1709577817081	Delete element
1709577822593	Delete element
1709577831111	Delete element
1709630815564	Delete element
1709630988254	Delete element
1709709328465	Delete element
1709709516928	Delete element
1709719555997	Delete element
1709729310697	Rename type 'DeleteServlet'
1709803329573	Rename resource 'EditServlet.jsp'
1709912490688	Delete element
