<html>
<head>
<title>Internal styles</title>
  <style>
	  h1{
		  color:purple;
	  text-align:center;
	  text-decoration:underline;
	  font-size:25px;
	  font-family:Georgia, 'Times New Roman', Times, serif;
	  font-style:'Times New Roman', Times, serif;
	  }
	   h3{
		  color:deeppink;
	  text-align:center;
	  text-decoration:overline;
	  font-size:25px;
	  font-family:Georgia, 'Times New Roman', Times, serif;
	  font-style:'Times New Roman', Times, serif;
	  }
	  p{
		  color:blue;
		  text-align:left;
		  text-decoration:over;
		  font-size:35px;
		  font-family:fantasy;
		  font-style:oblique ;
	  }
	  </style>
	  </head>
	  <body>
		  <h1>GOOD MORNING SIR.....</h1>
		  <h1>GOOD MORNING MADAM...</h1>
		  <p>Ratan sir wowwwwwwwwwwwwwww</p>
		  <p>Anu madam wowwwwwwwwwwwwwwwwwwww</p>
		  <h3>Students are santhosam annandam dukam.....</h3>

</body>
</html>