1707103131987	Delete resource 'Onemoretime'
1707103178673	Delete resource 'HelloWorldApp'
1707106065174	Delete resource 'HelloWorldAp'
1707126960099	Delete resource 'HelloWorldApp1'
1707126979416	Delete resource 'HelloWorldApp2'
1707126991321	Delete resource 'HelloWorldWeb'
1707127000195	Delete resource 'Servers'
1707127521543	Delete resource 'OneMoreApp'
1707128095159	Delete resource 'HelloWorldAppli'
1707130654561	Delete resource 'HelloWorldAppl'
1707212055384	Delete resource 'HelloWorldApplication'
